* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: blueviolet;
  height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 2fr 2fr;
  /* fr - fractional unit, 1st and 2nd column of size 2fr (2 fractional unit) arranged in columns */
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 2px solid white;
}

.btns-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  background: rgb(6, 2, 15);
  color: white;
  font-weight: bold;
}

textarea {
  margin: 10px;
  padding: 5px;
  outline: none;
  resize: none;
}

.output-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  transition: 1s all ease;
}

/* JavaScript */
.added {
  position: absolute;
  bottom: 35px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #000;
  color: white;
  width: 200px;
  height: 50px;
}
